<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .item {
      background: #F0F1EC;
    }
    .red{
      background: #E72F24;
      grid-row: span 1;
    }
    .white1 {
      grid-column: span 3;
    }
    .blue {
      background: #004592;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: -2;
      grid-column-end: -1;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .yellow {
      background: #F9D01E;
      grid-row-start: -2;
      grid-row-end: -1;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .black {
      background: #232629;
      grid-row-start: -2;
      grid-row-end: -1;
      grid-column-start: -3;
      grid-column-end: -2;
    }
    .white4 {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>

    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>